* {
  margin: 0;
  padding: 0;
  font-family: "Archivo", sans-serif;
  font-family: "IBM Plex Serif", serif;
  font-family: "Roboto Mono", monospace;
  font-family: "Syne", sans-serif;
}
a {
  /* color:white !important; */
  text-decoration: none !important;
}
a:hover {
  opacity: 0.8;
}

@media all and (min-width: 992px) {
  .navbar .nav-item .dropdown-menu {
    display: none;
  }
  .navbar .nav-item:hover .nav-link {
    display: block;
  }
  .navbar .nav-item:hover .dropdown-menu {
    display: block;
  }
  .navbar .nav-item .dropdown-menu {
    margin-top: 0;
  }
}

@media only screen and (max-width: 400px) {
  .icons {
    flex-direction: row !important;
  }
}

/* .navbar{
    display: flex;
    justify-content: space-between;
    width:100vw;
    padding-top:2%;
    padding-bottom: 1%;
    background-color:#000000;
    font-size:16px;
    overflow: hidden;
    position: fixed;
    top:0;
    z-index: 300;
}
.logo{
    margin-left:5%;
    color:#ffffff;
    font-size: 25px;
    font-weight: bold;
}
.logo_header{
    display:flex;
    margin-left:2%;
}
.main_nav{
    display: flex;
    width:50%;
    float:right;
    margin-right: 2%;
    justify-content: space-between;
    list-style: none;
}
.main_nav li{
    display:inline;
    color:gray;
}
.main_nav li a{
    color:gray;
}
.main_nav li a:hover{
    color:rgb(255, 255, 255);
    letter-spacing: 2px;
    transition: all .4s ease-in-out;
}
.navbar_toggle{
    display: none;
}
@media only screen and (max-width: 992px){
    .navbar{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width:100vw;
        padding-top:2%;
        padding-bottom: 2%;
        background-color: #000000;
        font-size: 20px;
    }
    .main_nav{
        display: none;
    }
    .show_nav{
        padding-top:2%;
        display: flex;
        width:100vw;
        height: 40vh;
        flex-direction: column;
        justify-content: flex-start;
    }
    .main_nav li{
        transition: all .5s ease-in-out;
        width:100%;
        height:50px;
        font-size:25px;
        justify-content: center;
        text-align:center;
        padding:0%;
    }
    .navbar_toggle{
        margin-left:5%;
        margin-right:5%;
        font-size:30px;
        color:#ffffff;
        background: transparent;
        border-color:transparent;
        transition: all 1s linear;
        cursor: pointer;
        display:block;
    }
    
    .logo_header{
        width:100%;
        justify-content: space-between;
        margin-right:2%;
    }
} */
.about {
  padding-top: 80px;
  padding-left: 200px;
  padding-right: 200px;
  text-align: center;
  position: relative;
  line-height: 1.6;
  /* animation:slideInLeft;
    animation-duration: 3s; */
}
.reveal {
  position: relative;
  transform: translateX(150px);
  opacity: 0;
  transition: 1s all ease;
}
.reveal.active {
  transform: translateX(0);
  opacity: 1;
}
.card-columns {
  width: 100vh;
  display: grid;
  grid-auto-rows: auto;
  grid-gap: 2rem;
  align-content: center;
  padding-left: 150px;
  grid-template-columns: repeat(3, 300px);
  grid-template-rows: minmax(300px, auto) repeat(3, 300px);
}
.card.p-2 {
  /* border-radius: 4px;
    background: #fff; */
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.08), 0 0 6px rgba(0, 0, 0, 0.05);
  transition: 0.3s transform cubic-bezier(0.155, 1.105, 0.295, 1.12),
    0.3s box-shadow,
    0.3s -webkit-transform cubic-bezier(0.155, 1.105, 0.295, 1.12);
  /* padding: 14px 80px 18px 36px; */
  cursor: pointer;
}
.card.p-2:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.12), 0 4px 8px rgba(0, 0, 0, 0.06);
}
.card-img-top {
  height: 422px;
}
h2 {
  padding-top: 50px;
  animation: bounceInDown;
  animation-duration: 3s;
  animation-delay: 0.9s;
}
@media only screen and (max-width: 992px) {
  .card-columns {
    display: flex;
    flex-direction: column;
    width: 100vw;
  }
}

/* h1{
    text-align:center;
    font-weight:100;
    padding-top:85px;
    animation: zoomIn;
    animation-duration: 3s;
} */
.swiper {
  height: 750px;
  width: 100%;
  padding-top: 0;
}
.swiper-slide {
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 60px;
  color: white;
  letter-spacing: 4px;
}
/* .swiper-slide img{
    object-fit: cover;
    width: 100%;
    height:100%;
} */
#bookingForm {
  margin-top: 60px;
  width: 50%;
  border-radius: 8px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 10px;
}
#bookingForm p{
    margin-top: 60px;
}
label {
  font-size: 18px;
}
input[type="text"],
input[type="email"] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  border-radius: 3px;
}
#textMsg {
  display: flex;
  align-items: center;
  position: relative;
  margin-bottom: 40px;
  padding: 12px 20px;
  border-radius: 3px;
  width:100%;
}
#submit {
  border: none;
  color: white;
  background: #212529;
  border-radius: 4px;
  padding: 8px;
  letter-spacing: 2px;
}
#submit:hover {
  transform: scale(0.98);
}
@media (max-width: 500px) {
    #bookingForm{
        width:100%;
        margin:5px;
    }
    #textMsg{
        width:100%;
    }
    #aboutMe{
        width:100%;
        margin: 5px;
    }
}
#aboutMe{
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    margin-top:60px;
    margin-left: 400px;
    margin-right: 400px;
}
#aboutMe h3{
    position: relative;
    align-self: center;
    text-decoration: underline;
    justify-content: center;
}
#myPic{
    border-radius: 4px;
    margin:10px;
    position: relative;
}
.bi{
    font-size: 7px;
    color:red;
    vertical-align: super;
    padding: 3px;
}
